keybinds clear-defaults=true {
    normal {
        // 
        // VIEW MANAGEMENT
        //

        // Closes the current active view
        // which might be a pane or tab
        bind "Ctrl w" { CloseFocus; }

        // Clear the current view
        bind "Ctrl o" { Clear; }

        // Change rotation (swap layout)
        bind "Ctrl r" { NextSwapLayout; }

        // Toggle floating panes
        // FROM GHOSTTY: Ctrl Shift Q
        // PUS E001
        bind "" { ToggleFloatingPanes; }

        // 
        // SESSION MANAGEMENT
        //

        // Detatch session
        bind "Ctrl d" { Detach; }

        // Session manager
        bind "Ctrl s" { 
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
        }

        // Open scrollback in $EDITOR
        // FROM GHOSTTY
        // CTRL + SHIFT + E
        // #PUS E011
        bind "" { EditScrollback; }

        // 
        // TAB MANAGEMENT
        //

        // FROM GHOSTTY
        // CTRL + [1 - 9]
        // PUS E003 -> PUS E009
        //          ++
        // PUS E00A -> PUS E00B
        //
        bind "Ctrl t" { NewTab; }
        bind "" { GoToTab 1; }
        bind "" { GoToTab 2; }
        bind "" { GoToTab 3; }
        bind "" { GoToTab 4; }
        bind "" { GoToTab 5; }
        bind "" { GoToTab 6; }
        bind "" { GoToTab 7; }
        bind "" { GoToTab 8; }
        bind "" { GoToTab 9; }

        // Toggle recent tab
        // FROM GHOSTTY
        // CTRL + 0
        // PUS E00C
        bind "" { ToggleTab; }

        // Move tabs
        bind "Ctrl Left" { MoveTab "Left"; }
        bind "Ctrl Right" { MoveTab "Right"; }

        //
        // PANE/TAB MANAGEMENT
        //
        bind "Ctrl n" { NewPane; }

        // Move focus, mirroring the window manager
        bind "Ctrl j" { MoveFocusOrTab "Left"; }
        bind "Ctrl l" { MoveFocusOrTab "Right"; }
        bind "Ctrl i" { MoveFocus "Up"; }
        bind "Ctrl k" { MoveFocus "Down"; }

        // Toggle fullscreen
        bind "Ctrl q" { ToggleFocusFullscreen; }

        // Toggle floating
        // FROM GHOSTTY: Ctrl Shift W
        // PUS E000
        bind "" { TogglePaneEmbedOrFloating; }

        // Move panes
        // FROM GHOSTTY: Ctrl Shift [ijkl]
        // PUS E00D, E00E, E00F, E010
        bind "" { MovePane "Left"; }  // PUS E00D
        bind "" { MovePane "Right"; } // PUS E00E
        bind "" { MovePane "Up"; }    // PUS E00F
        bind "" { MovePane "Down"; }  // PUS E010
    }
}

plugins {
    tab-bar location="zellij:tab-bar"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    compact-bar location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    filepicker location="zellij:strider" {
        cwd "/"
    }
}

// theme
themes {
    custom {
        fg 248 248 242
        bg 28 24 34
        red 255 109 103
        green 89 246 141
        yellow 243 248 157
        blue 201 168 250
        magenta 255 146 208
        orange 255 184 108
        cyan 153 236 253
        black 0 0 0
        white 255 255 255
    }
}
theme "custom"

//  Send a request for a simplified ui (without arrow fonts) to plugins, default is false
simplified_ui false

// Toggle between having pane frames around the panes, default is true
pane_frames true

// Whether pane viewports are serialized along with the session, default is false
serialize_pane_viewport true

// scrollback
scrollback_lines_to_serialize 10000
scroll_buffer_size 50000