//
// THIS FILE WAS AUTOGENERATED BY ZELLIJ, THE PREVIOUS FILE AT THIS LOCATION WAS COPIED TO: /home/zv/.config/zellij/config.kdl.bak
//

keybinds clear-defaults=true {
    normal {
        bind "Ctrl left" { MoveTab "left"; }
        bind "Ctrl right" { MoveTab "right"; }
        bind "Ctrl ;" { SwitchToMode "locked"; }
        bind "Ctrl a" { ToggleFocusFullscreen; }
        bind "Ctrl d" { Detach; }
        bind "Ctrl i" { MoveFocus "up"; }
        bind "Ctrl j" { MoveFocusOrTab "left"; }
        bind "Ctrl k" { MoveFocus "down"; }
        bind "Ctrl l" { MoveFocusOrTab "right"; }
        bind "Ctrl n" { NewPane; }
        bind "Ctrl q" { Quit; }
        bind "Ctrl r" { NextSwapLayout; }
        bind "Ctrl s" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
        }
        bind "Ctrl t" { NewTab; }
        bind "Ctrl w" { CloseFocus; }
        bind "" { TogglePaneEmbedOrFloating; }
        bind "" { ToggleFloatingPanes; }
        bind "" { GoToTab 1; }
        bind "" { GoToTab 2; }
        bind "" { GoToTab 3; }
        bind "" { GoToTab 4; }
        bind "" { GoToTab 5; }
        bind "" { GoToTab 6; }
        bind "" { GoToTab 7; }
        bind "" { GoToTab 8; }
        bind "" { GoToTab 9; }
        bind "" { ToggleTab; }
        bind "" { MovePane "left"; }
        bind "" { MovePane "right"; }
        bind "" { MovePane "up"; }
        bind "" { MovePane "down"; }
        bind "" { EditScrollback; }
    }
    locked {
        bind "Ctrl ;" { SwitchToMode "normal"; }
    }
}
themes {
    custom {
        text_unselected {
            base 255 255 255
            background 0 0 0
            emphasis_0 255 184 108
            emphasis_1 153 236 253
            emphasis_2 137 180 250
            emphasis_3 255 146 208
        }
        text_selected {
            base 255 255 255
            background 28 24 34
            emphasis_0 255 184 108
            emphasis_1 153 236 253
            emphasis_2 137 180 250
            emphasis_3 255 146 208
        }
        ribbon_selected {
            base 0 0 0
            background 137 180 250
            emphasis_0 255 109 103
            emphasis_1 255 184 108
            emphasis_2 255 146 208
            emphasis_3 201 168 250
        }
        ribbon_unselected {
            base 0 0 0
            background 248 248 242
            emphasis_0 255 109 103
            emphasis_1 255 255 255
            emphasis_2 201 168 250
            emphasis_3 255 146 208
        }
        table_title {
            base 137 180 250
            background 0
            emphasis_0 255 184 108
            emphasis_1 153 236 253
            emphasis_2 137 180 250
            emphasis_3 255 146 208
        }
        table_cell_selected {
            base 255 255 255
            background 28 24 34
            emphasis_0 255 184 108
            emphasis_1 153 236 253
            emphasis_2 137 180 250
            emphasis_3 255 146 208
        }
        table_cell_unselected {
            base 255 255 255
            background 0 0 0
            emphasis_0 255 184 108
            emphasis_1 153 236 253
            emphasis_2 137 180 250
            emphasis_3 255 146 208
        }
        list_selected {
            base 255 255 255
            background 28 24 34
            emphasis_0 255 184 108
            emphasis_1 153 236 253
            emphasis_2 137 180 250
            emphasis_3 255 146 208
        }
        list_unselected {
            base 255 255 255
            background 0 0 0
            emphasis_0 255 184 108
            emphasis_1 153 236 253
            emphasis_2 137 180 250
            emphasis_3 255 146 208
        }
        frame_selected {
            base 137 180 250
            background 0
            emphasis_0 255 184 108
            emphasis_1 153 236 253
            emphasis_2 255 146 208
            emphasis_3 0
        }
        frame_highlight {
            base 255 184 108
            background 0
            emphasis_0 255 184 108
            emphasis_1 255 184 108
            emphasis_2 255 184 108
            emphasis_3 255 184 108
        }
        exit_code_success {
            base 137 180 250
            background 0
            emphasis_0 153 236 253
            emphasis_1 0 0 0
            emphasis_2 255 146 208
            emphasis_3 201 168 250
        }
        exit_code_error {
            base 255 109 103
            background 0
            emphasis_0 243 248 157
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 255 146 208
            player_2 201 168 250
            player_3 0
            player_4 243 248 157
            player_5 153 236 253
            player_6 0
            player_7 255 109 103
            player_8 0
            player_9 0
            player_10 0
        }
    }
}

// Plugin aliases - can be used to change the implementation of Zellij
// changing these requires a restart to take effect
plugins {
    about location="zellij:about"
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
}

theme "custom"

// Send a request for a simplified ui (without arrow fonts) to plugins
simplified_ui true


ui {
    pane_frames {
        hide_session_name true
        rounded_corners true
    }
}

// Toggle between having pane frames around the panes
// When true and hide_frame_for_single_pane is false,
// all views have panes, even when only a single pane
// is displayed, this is necessary because otherwise
// the UI bugs out when you interleave between tabs
// with 1 to n > 1 tabs.
pane_frames true
 
// When attaching to an existing session with other users,
// should the session be mirrored (true)
// or should each user have their own cursor (false)
// (Requires restart)
// Default: false
// 
// mirror_session true
 
// Choose what to do when zellij receives SIGTERM, SIGINT, SIGQUIT or SIGHUP
// eg. when terminal window with an active zellij session is closed
// (Requires restart)
// Options:
//   - detach (Default)
//   - quit
// 
// on_force_close "quit"
 
// Configure the scroll back buffer size
// This is the number of lines zellij stores for each pane in the scroll back
// buffer. Excess number of lines are discarded in a FIFO fashion.
// (Requires restart)
// Valid values: positive integers
// Default value: 10000
// 
scroll_buffer_size 50000
 
// Provide a command to execute when copying text. The text will be piped to
// the stdin of the program to perform the copy. This can be used with
// terminal emulators which do not support the OSC 52 ANSI control sequence
// that will be used by default if this option is not set.
// Examples:
//
// copy_command "xclip -selection clipboard" // x11
// copy_command "wl-copy"                    // wayland
// copy_command "pbcopy"                     // osx
// 
// copy_command "pbcopy"
 
// Choose the destination for copied text
// Allows using the primary selection buffer (on x11/wayland) instead of the system clipboard.
// Does not apply when using copy_command.
// Options:
//   - system (default)
//   - primary
// 
// copy_clipboard "primary"
 
// Enable automatic copying (and clearing) of selection when releasing mouse
// Default: true
// 
// copy_on_select true
 
// Path to the default editor to use to edit pane scrollbuffer
// Default: $EDITOR or $VISUAL
// scrollback_editor "/usr/bin/vim"
 
// A fixed name to always give the Zellij session.
// Consider also setting `attach_to_session true,`
// otherwise this will error if such a session exists.
// Default: <RANDOM>
// 
// session_name "My singleton session"
 
// When `session_name` is provided, attaches to that session
// if it is already running or creates it otherwise.
// Default: false
// 
// attach_to_session true
 
// Toggle between having Zellij lay out panes according to a predefined set of layouts whenever possible
// Options:
//   - true (default)
//   - false
// 
// auto_layout false
 
// Whether sessions should be serialized to the cache folder (including their tabs/panes, cwds and running commands) so that they can later be resurrected
// Options:
//   - true (default)
//   - false
// 
// session_serialization false
 
// Whether pane viewports are serialized along with the session, default is false
// Options:
//   - true
//   - false (default)
// 
serialize_pane_viewport true
 
// Scrollback lines to serialize along with the pane viewport when serializing sessions, 0
// defaults to the scrollback size. If this number is higher than the scrollback size, it will
// also default to the scrollback size. This does nothing if `serialize_pane_viewport` is not true.
// 
scrollback_lines_to_serialize 10000
 
// Enable or disable the rendering of styled and colored underlines (undercurl).
// May need to be disabled for certain unsupported terminals
// (Requires restart)
// Default: true
// 
// styled_underlines false
 
// How often in seconds sessions are serialized
// 
// serialization_interval 10000
 
// Enable or disable writing of session metadata to disk (if disabled, other sessions might not know
// metadata info on this session)
// (Requires restart)
// Default: false
// 
// disable_session_metadata false
 
// Enable or disable support for the enhanced Kitty Keyboard Protocol (the host terminal must also support it)
// (Requires restart)
// Default: true (if the host terminal supports it)
// 
// support_kitty_keyboard_protocol false
 
// Whether to stack panes when resizing beyond a certain size
// Default: true
// 
// stacked_resize false
 
// Whether to show tips on startup
// Default: true
// 
show_startup_tips false
 
// Whether to show release notes on first version run
// Default: true
// 
// show_release_notes false
