keybinds clear-defaults=true {
    normal {
        // 
        // VIEW MANAGEMENT
        //

        // Closes the current active view
        // which might be a pane or tab
        bind "Ctrl w" { CloseFocus; }

        // Clear the current view
        // BOUND AS: Ctrl O

        // Change rotation (swap layout)
        bind "Ctrl r" { NextSwapLayout; }

        // Toggle floating panes
        // FROM GHOSTTY: Ctrl Shift Q
        // PUS E001
        bind "" { ToggleFloatingPanes; }

        // Switch to locked mode (useful whilst SSH'ing)
        bind "Ctrl ;" { SwitchToMode "locked"; }

        // 
        // SESSION MANAGEMENT
        //

        // Detatch session
        bind "Ctrl d" { Detach; }

        // Exit session
        bind "Ctrl q" { Quit; }

        // Session manager
        bind "Ctrl s" { 
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
        }

        // Open current prompt in $EDITOR
        // BOUND AS: Ctrl E

        // Open scrollback in $EDITOR
        // FROM GHOSTTY
        // CTRL + SHIFT + E
        // #PUS E011
        bind "" { EditScrollback; }

        // 
        // TAB MANAGEMENT
        //

        // FROM GHOSTTY
        // CTRL + [1 - 9]
        // PUS E003 -> PUS E009
        //          ++
        // PUS E00A -> PUS E00B
        //
        bind "Ctrl t" { NewTab; }
        bind "" { GoToTab 1; }
        bind "" { GoToTab 2; }
        bind "" { GoToTab 3; }
        bind "" { GoToTab 4; }
        bind "" { GoToTab 5; }
        bind "" { GoToTab 6; }
        bind "" { GoToTab 7; }
        bind "" { GoToTab 8; }
        bind "" { GoToTab 9; }

        // Toggle recent tab
        // FROM GHOSTTY
        // CTRL + 0
        // PUS E00C
        bind "" { ToggleTab; }

        // Move tabs
        bind "Ctrl Left" { MoveTab "Left"; }
        bind "Ctrl Right" { MoveTab "Right"; }

        //
        // PANE/TAB MANAGEMENT
        //
        bind "Ctrl n" { NewPane; }

        // Move focus, mirroring the window manager
        bind "Ctrl j" { MoveFocusOrTab "Left"; }
        bind "Ctrl l" { MoveFocusOrTab "Right"; }
        bind "Ctrl i" { MoveFocus "Up"; }
        bind "Ctrl k" { MoveFocus "Down"; }

        // Toggle fullscreen
        bind "Ctrl a" { ToggleFocusFullscreen; }

        // Toggle floating
        // FROM GHOSTTY: Ctrl Shift W
        // PUS E000
        bind "" { TogglePaneEmbedOrFloating; }

        // Move panes
        // FROM GHOSTTY: Ctrl Shift [ijkl]
        // PUS E00D, E00E, E00F, E010
        bind "" { MovePane "Left"; }  // PUS E00D
        bind "" { MovePane "Right"; } // PUS E00E
        bind "" { MovePane "Up"; }    // PUS E00F
        bind "" { MovePane "Down"; }  // PUS E010
    }

    // Locked mode
    locked {
        bind "Ctrl ;" { SwitchToMode "normal"; }
    }
}

plugins {
    strider location="zellij:strider"
    session-manager location="zellij:session-manager"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    filepicker location="zellij:strider" {
        cwd "/"
    }
}

// theme
themes {
    custom {
        fg "#f8f8f2"
        bg "#1c1822"
        red "#ff6d67"
        green "#89B4FA"  // Until https://github.com/zellij-org/zellij/pull/3242 is merged
        yellow "#f3f89d" // the default pane colour uses green, that's ugly, thus this.
        blue "#c9a8fa"   // at some later point, switch to #59f68d once we can
        magenta "#ff92d0"
        orange "#ffb86c"
        cyan "#99ecfd"
        black "#000000"
        white "#ffffff"
    }
}

theme "custom"

// Send a request for a simplified ui (without arrow fonts) to plugins
simplified_ui true


ui {
    pane_frames {
        hide_session_name true
        rounded_corners true
    }
}

// Toggle between having pane frames around the panes
// When true and hide_frame_for_single_pane is false,
// all views have panes, even when only a single pane
// is displayed, this is necessary because otherwise
// the UI bugs out when you interleave between tabs
// with 1 to n > 1 tabs.
pane_frames true

// Whether pane viewports are serialized along with the session
serialize_pane_viewport true

// scrollback
scrollback_lines_to_serialize 10000
scroll_buffer_size 50000