###
### APPEARANCE
###
theme = "dark_master"
window-padding-y = 15,15
window-padding-x = 15

# Shaders
# custom-shader = ~/.config/ghostty/shaders/mnoise.glsl

###
### MACOS
###

# https://github.com/ghostty-org/ghostty/discussions/3207
# Allows alt to be picked up by tmux on macOS
macos-option-as-alt=true
macos-titlebar-style=hidden

###
### DEFAULT UNBINDS
###

keybind = cmd+w=close_window
keybind = cmd+t=unbind
keybind = cmd+n=unbind

keybind = ctrl+d=unbind
keybind = ctrl+j=unbind
keybind = ctrl+k=unbind
keybind = ctrl+l=unbind

###
### KEYBINDS
###

keybind = ctrl+shift+n=new_window

###
### TMUX KEYBINDS
### 
### This makes use of the private unicode area
### to send the terminal/Tmux certain characters
### which it translates into actions.
### https://jrgraphix.net/r/Unicode/E000-F8FF
###

##
## Move between tabs
##
# Reciever: tmux - ctrl+1 -> sends  (E003)
keybind = ctrl+1=text:
# Reciever: tmux - ctrl+2 -> sends  (E004)
keybind = ctrl+2=text:
# Reciever: tmux - ctrl+3 -> sends  (E005)
keybind = ctrl+3=text:
# Reciever: tmux - ctrl+4 -> sends  (E006)
keybind = ctrl+4=text:
# Reciever: tmux - ctrl+5 -> sends  (E007)
keybind = ctrl+5=text:
# Reciever: tmux - ctrl+6 -> sends  (E008)
keybind = ctrl+6=text:
# Reciever: tmux - ctrl+7 -> sends  (E009)
keybind = ctrl+7=text:
# Reciever: tmux - ctrl+8 -> sends  (E00A)
keybind = ctrl+8=text:
# Reciever: tmux - ctrl+9 -> sends  (E00B)
keybind = ctrl+9=text:
# Reciever: tmux - ctrl+0 -> sends  (E00C)
keybind = ctrl+0=text:

###
### Move panes [l,r,u,d]
###
# Reciever: tmux - ctrl+shift+j -> sends  (E00D)
keybind = ctrl+shift+j=text:
# Reciever: tmux - ctrl+shift+l -> sends  (E00E)
keybind = ctrl+shift+l=text:
# Reciever: tmux - ctrl+shift+i -> sends  (E00F)
keybind = ctrl+shift+i=text:
# Reciever: tmux - ctrl+shift+k -> sends  (E010)
keybind = ctrl+shift+k=text:

##
## Open scrollback in $EDITOR
##
# Reciever: tmux - ctrl+shift+e -> sends  (E011)
keybind = ctrl+shift+e=text:
