###
### APPEARANCE
###
theme = "dark_master"
window-padding-y = 15,15
window-padding-x = 15

# Shaders
# custom-shader = ~/.config/ghostty/shaders/mnoise.glsl

###
### MACOS
###

# https://github.com/ghostty-org/ghostty/discussions/3207
# Allows alt to be picked up by tmux on macOS
macos-option-as-alt=true
macos-titlebar-style=hidden

###
### DEFAULT UNBINDS
###

keybind = cmd+w=close_window
keybind = cmd+t=unbind
keybind = cmd+n=unbind

keybind = ctrl+d=unbind
keybind = ctrl+j=unbind
keybind = ctrl+k=unbind
keybind = ctrl+l=unbind

###
### KEYBINDS
###

keybind = ctrl+shift+n=new_window

###
### ZELLIJ KEYBINDS
### 
### This makes use of the private unicode area
### to send the terminal/Zellij certain characters
### which it translates into actions.
### https://jrgraphix.net/r/Unicode/E000-F8FF
###

# Move between tabs
keybind = ctrl+1=text:  # PUS E003
keybind = ctrl+2=text:  # PUS E004
keybind = ctrl+3=text:  # PUS E005
keybind = ctrl+4=text:  # PUS E006
keybind = ctrl+5=text:  # PUS E007
keybind = ctrl+6=text:  # PUS E008
keybind = ctrl+7=text:  # PUS E009
keybind = ctrl+8=text:  # PUS E00A
keybind = ctrl+9=text:  # PUS E00B
keybind = ctrl+0=text:  # PUS E00C

###
### Move panes [l,r,u,d]
###
# PUS E00D
keybind = ctrl+shift+j=text:
# PUS E00E
keybind = ctrl+shift+l=text:
# PUS E00F
keybind = ctrl+shift+i=text:
# PUS E010
keybind = ctrl+shift+k=text:

# Open scrollback in $EDITOR
# keybind = ctrl+r=text:
# PUS E011

