#####################
### DEVICE CONFIG
#####################

#                          t    b    l    r
monitor=DP-1, addreserved, 45, 100, 220, 220

input {
    kb_layout = us
    follow_mouse = 0
    sensitivity = 0
}