#####################
### HYPR AUTO START
#####################

# start waybar
exec-once = waybar

# start swwwfd
exec-once = swww init && swww img ~/dotfiles/custom/static/backgrounds/gradient_3.jpg

# start hypr-empty
exec-once = hypr-empty

# start sway-osd
exec-once = swayosd

# sway idle
exec-once = swayidle -w timeout 400 'swaylock -f'

# clipboard daemon
exec-once = greenclip daemon

# playerctl daemon
exec-once = playerctld daemon

# notification daemon
exec-once = dunst

env = XDG_CURRENT_DESKTOP=Hyprland
env = XDG_SESSION_TYPE=wayland
env = XDG_SESSION_DESKTOP=Hyprland
env = GDK_BACKEND=wayland,x11
env = SDL_VIDEODRIVER=wayland
env = QT_QPA_PLATFORM=wayland
env = QT_QPA_PLATFORMTHEME=qt6ct
env = QT_AUTO_SCREEN_SCALE_FACTOR=1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION=1