
# open waybar
exec-once = waybar

# start swww
exec-once = swww init && swww img ~/dotfiles/custom/static/backgrounds/gradient_3.jpg


#####################
### DEVICE CONFIG
#####################

#                          t    b    l    r
monitor=DP-1, addreserved, 150, 100, 220, 220

input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0
}

#####################
### APPEARANCE CONFIG
#####################

general {
    gaps_in = 5
    gaps_out = 0
    border_size = 5
    col.active_border = rgba(1abc9cff) rgba(a17fe0ff) rgba(5d26c1ff) 45deg
    col.inactive_border = rgba(7f8c8dee) rgba(95a5a6ee) 45deg

    layout = dwindle
}

decoration {
    rounding = 12
    blur = yes
    blur_size = 4
    blur_passes = 3
    blur_new_optimizations = on

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    bezier = linear, 0.0, 0.0, 1.0, 1.0
    animation = borderangle, 1, 100, linear, loop
}

#####################
### TILING CONFIG 
#####################

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_is_master = true
}

#####################
### WINDOW RULES
#####################

windowrule = float, Rofi
windowrule = animation none, Rofi

#####################
### KEYBINDS
#####################

# these keybinds should closely match the Yabai skhd keybinds, therefore
# any addition here should ideally map to a comparable Yabai command in:
# ~/dotfiles/packages/skhd/.skhdrc

$mainMod = SUPER

############### window management keybinds ###############

# focus windows
bind = $mainMod, I, movefocus, u
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, d
bind = $mainMod, J, movefocus, l

# move windows
# TODO

# change window width/height
# TODO

# toggle window split type
bind = $mainMod, S, togglesplit, # dwindle

# equalise windows
# TODO

# rotate windows
# TODO

# mirror on X and Y axis
# TODO

# toggle window zoom
# TODO

# minimise current window
# TODO

# move window to workspace
# TODO

# focus workspace
# TODO

# float window
bind = $mainMod, W, togglefloating, 

# drag windows with mouse
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# close window
bind = $mainMod, Q, killactive, 

############### operating system keybinds ###############

# log out
bind = $mainMod, M, exit, 

# sleep
# TODO

# launch tofi
bind = CTRL, SPACE, exec, tofi-drun --drun-launch=true

# launch alacritty
bind = $mainMod, X, exec, /usr/local/google/home/slyo/.cargo/bin/alacritty