source ~/.config/hypr/config/autostart.conf
source ~/.config/hypr/config/tiling.conf
source ~/.config/hypr/config/rules.conf
source ~/.config/hypr/config/binds.conf
source ~/.config/hypr/config/theme/base.conf
source ~/.config/hypr/config/theme/generated.conf

env = XDG_CURRENT_DESKTOP=Hyprland
env = XDG_SESSION_TYPE=wayland
env = XDG_SESSION_DESKTOP=Hyprland
env = GDK_BACKEND=wayland,x11
env = SDL_VIDEODRIVER=wayland
env = QT_QPA_PLATFORM=wayland
env = QT_QPA_PLATFORMTHEME=qt6ct
env = QT_AUTO_SCREEN_SCALE_FACTOR=1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION=1