
# open waybar
exec-once = waybar

# start swww
exec-once = swww init && swww img ~/dotfiles/custom/static/backgrounds/gradient_3.jpg


#####################
### DEVICE CONFIG
#####################

#                          t    b    l    r
monitor=DP-1, addreserved, 150, 100, 220, 220

input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0
}

#####################
### APPEARANCE CONFIG
#####################

general {
    gaps_in = 5
    gaps_out = 0
    border_size = 5
    col.active_border = rgb(BEE0FC) rgb(74CAF9) rgb(6FA4FE) rgb(A29DFD) rgb(9582FE) rgb(7F7DFE) rgb(B78CF9) rgb(F7B8EC) rgb(FA98EF) 45deg
    col.inactive_border = rgb(7f8c8d) rgb(95a5a6) rgb(ecf0f1) 45deg
    layout = dwindle
}

decoration {
    rounding = 12
    blur = yes
    blur_size = 4
    blur_passes = 3
    blur_new_optimizations = on

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    # linear bezier
    bezier = linear, 0.0, 0.0, 1.0, 1.0

    # animate borderangle
    animation = borderangle, 1, 500, linear, loop
}

#####################
### TILING CONFIG 
#####################

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_is_master = true
}

#####################
### WINDOW RULES
#####################

windowrule = float, Rofi
windowrule = animation none, Rofi

#####################
### KEYBINDS
#####################

# these keybinds should closely match the Yabai skhd keybinds, therefore
# any addition here should ideally map to a comparable Yabai command in:
# ~/dotfiles/packages/skhd/.skhdrc

$mainMod = SUPER

############### window management keybinds ###############

# focus windows
bind = $mainMod, I, movefocus, u
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, d
bind = $mainMod, J, movefocus, l

# move windows
bind = $mainMod SHIFT, I, movewindow, u
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, d
bind = $mainMod SHIFT, J, movewindow, l

# change window width/height
bind = $mainMod FN, I, resizeactive, 0 -20
bind = $mainMod FN, L, resizeactive, 20 0
bind = $mainMod FN, J, resizeactive, -20 0
bind = $mainMod FN, K, resizeactive, 0 20

# toggle window zoom
# TODO: determine how to zoom-parent
bind = $mainMod, q, fullscreen, 1 # full screen

# toggle window split type
bind = $mainMod, S, togglesplit, # dwindle

# equalise windows
# TODO

# rotate windows
# TODO

# mirror on X and Y axis
# TODO

# minimise current window
# TODO

# move window to workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9

# focus workspace
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9

# float window
bind = $mainMod, W, togglefloating, 

# drag windows with mouse
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# close window
bind = $mainMod, Q, killactive, 

############### operating system keybinds ###############

# log out
bind = $mainMod, L, exit, 

# sleep
# TODO

# launch tofi
bind = CTRL, SPACE, exec, tofi-drun --drun-launch=true

# launch alacritty
bind = $mainMod, X, exec, kitty