background {
    monitor =
    path = $HOME/dotfiles/custom/static/images/current.png
    blur_passes = 4
    blur_size = 3
    noise = 0.075
}

$black = rgba(27, 31, 32, 0.65)
$black_less_opaque = rgba(27, 31, 32, 1)
$white = rgba(242, 243, 244, 0.85)
$invisible = rgba(0, 0, 0, 0)

# GENERAL
general {
    no_fade_in = false
    no_fade_out = false
    hide_cursor = false
    grace = 0
    disable_loading_bar = falseo
}

#
# TIME
#
label {
  monitor = 
  text = cmd[update:1000] date "+%H"
  color = $white
  font_size = 200
  font_family = Drones Regular
  position = 0, 115
  halign = center
  valign = center
  shadow_passes = 8
  shadow_size = 3
  shadow_boost = 2.2
}
label {
  monitor = 
  text = cmd[update:1000] date "+%M"
  color = $white
  font_size = 200
  font_family = Drones Regular
  position = 0, -115
  halign = center
  valign = center
  shadow_passes = 8
  shadow_size = 3
  shadow_boost = 2.2

}

#
# INPUT FIELD
#
input-field {
    monitor =
    size = 300, 60
    position = 0, -400
    
    halign = center
    valign = center

    outline_thickness = 0
    rounding = -1

    font_family = Drones Regular
    placeholder_text =
    font_color = $white

    inner_color = $invisible # background whilst typing
    check_color = $black     # background whilst waiting for authentication results

    dots_size = 0.50
    dots_spacing = 0.15
    dots_center = true
    dots_text_format = O

    fade_on_empty = true
    fade_timeout = 100

    fail_color = $black
    fail_text =
    fail_text_color = $white
    fail_timeout = 500
    fail_transition = 500
}