background {
    monitor =
    path = $HOME/dotfiles/custom/static/images/current.png
}

$black = rgba(10, 19, 26, 0.85)
$white = rgba(242, 243, 244, 0.85)
$red = rgba(192, 57, 43, 0.85)

# GENERAL
general {
    no_fade_in = false
    no_fade_out = false
    hide_cursor = false
    grace = 0
    disable_loading_bar = falseo
}

#
# TIME
#
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = $white
  font_size = 125
  font_family = Google Sans Mono Black
  position = 0, 100
  halign = center
  valign = center
}

#
# INPUT FIELD
#
input-field {
    monitor =
    size = 300, 60
    position = 0, -65
    halign = center
    valign = center

    outline_thickness = 2
    rounding = -1

    placeholder_text = $USER

    inner_color = rgba(107, 100, 94, 0)
    font_color = $white
    check_color = $black

    dots_size = 0.15
    dots_spacing = 0.35
    dots_center = true

    fade_on_empty = true
    fade_timeout = 10000

    fail_color = $red
    fail_text =
    fail_text_color = $white
    fail_timeout = 5000
    fail_transition = 1000