#####################
### KEYBINDS
#####################

# these keybinds should closely match the Yabai skhd keybinds, therefore
# any addition here should ideally map to a comparable Yabai command in:
# ~/dotfiles/packages/skhd/.skhdrc

$hyprStatic = ~/dotfiles/custom/static/hyprland

$mainMod = SUPER
$secMod = ALT

############### window management keybinds ###############

# focus windows
bind = $mainMod, I, movefocus, u
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, d
bind = $mainMod, J, movefocus, l

# move windows
bind = $mainMod SHIFT, I, movewindow, u
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, d
bind = $mainMod SHIFT, J, movewindow, l

# change window width/height
bind = $mainMod $secMod, I, resizeactive, 0 -20
bind = $mainMod $secMod, L, resizeactive, 20 0
bind = $mainMod $secMod, J, resizeactive, -20 0
bind = $mainMod $secMod, K, resizeactive, 0 20

# toggle window zoom
# TODO: determine how to zoom-parent
bind = $mainMod, q, fullscreen, 1        # full screen
bind = $mainMod SHIFT, q, fullscreen, 0  # full screen (entire)

# toggle window split type
bind = $mainMod, S, togglesplit,

# equalise windows
# TODO

# rotate windows
# TODO

# mirror on X and Y axis
# TODO

# minimise current window
# TODO

# move window to workspace
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9

bind = $mainMod SHIFT, Right, movetoworkspacesilent, +1
bind = $mainMod SHIFT, Left, movetoworkspacesilent, -1

# focus workspace
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, Right, workspace, +1
bind = $mainMod, Left, workspace, -1

# float window
bind = $mainMod, W, togglefloating, 

# drag windows with mouse
bindm = $mainMod, mouse:272, movewindow    # left click
bindm = $mainMod, mouse:273, resizewindow  # right click

# close window
bind = $secMod, Q, killactive, 

# make group
bind = $mainMod, m, togglegroup, 
bind = $mainMod, n, moveintogroup, u

############### operating system keybinds ###############

# lock
bind = $secMod, L, exec, swaylock

# logout
bind = $secMod SHIFT, L, exit,

# launch rofi
bind = CTRL, SPACE, exec, zsh $hyprStatic/rofi.zsh global
bind = CTRL SHIFT, SPACE, exec, zsh $hyprStatic/rofi.zsh desktop-apps

# rofi clipboard
bind = $mainMod, SPACE, exec, zsh $hyprStatic/rofi.zsh clipboard

# BIND = $secMod, SPACE, global, kando:prototype_trigger

# launch kitty
bind = $mainMod, X, exec, kitty -o allow_remote_control=yes -o enabled_layouts=tall

# open the colour picker (F6)
bind = , code:238, exec, hyprpicker --autocopy

# launch screenshot tool
bind = , PRINT, exec, zsh $hyprStatic/screenshot.zsh

# media control
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioMute, exec, swayosd --output-volume mute-toggle
bind = , XF86AudioRaiseVolume, exec, swayosd --output-volume raise
bind = , XF86AudioLowerVolume, exec, swayosd --output-volume lower
