#####################
### HYPR AUTO START
#####################

# start waybar
exec-once = waybar

# start swwwfd
exec-once = swww init && swww img ~/dotfiles/custom/static/backgrounds/current.png

# start hypr-empty
exec-once = hypr-empty

# start sway-osd
exec-once = swayosd

# sway idle
exec-once = swayidle -w timeout 400 'swaylock -f'

# clipboard daemon
exec-once = greenclip daemon

# playerctl daemon
exec-once = playerctld daemon

# notification daemon
exec-once = dunst