#####################
### HYPR AUTO START
#####################

# start waybar
exec-once = waybar

exec-once = swww-daemon && sleep 3 && swww img ~/dotfiles/custom/static/images/current.png

# start sway-osd
exec-once = swayosd-server

# playerctl daemon
exec-once = playerctld daemon

# hyprpm (package manager)
exec-once = hyprpm reload --notify

# hypridle
exec-once = hypridle

# fix apps taking ages to open (TODO determine whether this can be removed)
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment