#####################
### HYPR AUTO START
#####################

# start waybar
exec-once = waybar

# start swww (there seems to be a race condition, which is alleviated by sleeping)
exec-once = swww init && sleep 3 && swww img ~/dotfiles/custom/static/images/current.png

# start hypr-empty
exec-once = hypr-empty

# start sway-osd
exec-once = swayosd

# sway idle
exec-once = swayidle -w timeout 30 'hyprlock'

# clipboard daemon
exec-once = greenclip daemon

# playerctl daemon
exec-once = playerctld daemon

# notification daemon
exec-once = dunst

# hyprpm (package manager)
exec-once = hyprpm reload --notify

# kando
exec-once = kando

# fix apps taking ages to open (TODO determine whether this can be removed)
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment