plugin {
    hyprexpo {
        columns = 3
        gap_size = 5
        bg_col = rgb(ecf0f1)
        workspace_method = center current
    }

    overview {
        # hideBackgroundLayers = true
    }
}