#####################
### WINDOW RULES
#####################

# terminals
windowrulev2 = opacity 0.95 0.95,class:^(kitty)$
windowrulev2 = opacity 0.95 0.95,class:^(com.mitchellh.ghostty)$

# chrome
windowrulev2 = opacity 0.85 0.85,class:^(google-chrome)$

# Floating windows
windowrule = float, tag:floating-window
windowrule = center, tag:floating-window
windowrule = size 800 600, tag:floating-window

windowrule = tag +floating-window, class:(blueberry.py|Impala|Wiremix|org.gnome.NautilusPreviewer|com.gabm.satty|Omarchy|About|TUI.float)
windowrule = tag +floating-window, class:(xdg-desktop-portal-gtk|sublime_text|DesktopEditors|org.gnome.Nautilus), title:^(Open.*Files?|Open Folder|Save.*Files?|Save.*As|Save|All Files)

# notifications
windowrulev2 = float, class:^$, title:^$
windowrulev2 = move 100%-w-20 100%-w-20, class:^$, title:^$
windowrulev2 = pin, class:^$, title:^$
windowrulev2 = noborder, class:^$, title:^$