#####################
### WINDOW RULES
#####################

# kitty terminal
windowrulev2 = opacity 0.8 0.8,class:^(kitty)$

# android studio
windowrulev2 = opacity 0.925 0.925,class:^(jetbrains-studio)$

