#####################
### WINDOW RULES
#####################

# kitty terminal
windowrulev2 = opacity 0.8 0.8,class:^(kitty)$

# android studio
windowrulev2 = opacity 0.825 0.825,class:^(jetbrains-studio)$

