#####################
### WINDOW RULES
#####################

# kitty terminal
windowrulev2 = opacity 0.8 0.8,class:^(kitty)$

# android studio
windowrulev2 = opacity 0.825 0.825,class:^(jetbrains-studio)$

# kando
windowrule = noblur, kando
windowrule = noborder, kando
windowrule = noanim, kando
windowrule = center, kando
windowrule = size 100% 100%, kando