#####################
### WINDOW RULES
#####################

# kitty terminal
windowrulev2 = opacity 0.8 0.8,class:^(kitty)$

# android studio
windowrulev2 = opacity 0.8 0.8,class:^(jetbrains-studio)$
windowrulev2 = nofocus,class:^jetbrains-(?!toolbox),floating:1,title:^win\d+$


# kando
windowrule = noblur, kando
windowrule = noborder, kando
windowrule = noanim, kando
windowrule = center, kando
windowrule = size 100% 100%, kando