#####################
### WINDOW RULES
#####################

# terminals
windowrulev2 = opacity 0.95 0.95,class:^(kitty)$
windowrulev2 = opacity 0.95 0.95,class:^(com.mitchellh.ghostty)$

# chrome
windowrulev2 = opacity 0.85 0.85,class:^(google-chrome)$