#####################
### TILING CONFIG 
#####################

dwindle {
    # preserve floating size when tiled
    pseudotile = true

    preserve_split = true

    # new window position dependent on cursor location
    smart_split = true
    smart_resizing = true
}
