set -g mouse on

# open a new window
bind-key -n C-S-t new-window
bind-key -n S-M-t new-window

# close current window
bind-key -n C-S-w kill-pane -a \; kill-window
bind-key -n S-M-w kill-pane -a \; kill-window

# move to the previous window
bind-key -n M-S-Left previous-window
bind-key -n S-M-Left previous-window

# move to the next window
bind-key -n M-S-Right next-window
bind-key -n S-M-Right next-window

set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM