# set -g mouse on

set-option -g status-fg white
set-option -g status-bg blue

# open a new window
bind-key -n C-t new-window
bind-key -n S-M-t new-window

# # close current window
bind-key -n C-w kill-pane -a \; kill-window
bind-key -n S-M-w kill-pane -a \; kill-window

# # move to the previous window
bind-key -n M-Left previous-window
bind-key -n S-M-Left previous-window

# # move to the next window
bind-key -n M-Right next-window
bind-key -n S-M-Right next-window

set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM