#---- new tab
map ctrl+t new_tab
map cmd+t new_tab
map ctrl+shift+t set_tab_title ""
map cmd+shift+t set_tab_title ""

#---- close tab
map ctrl+w close_tab
map cmd+w close_tab
map ctrl+shift+w set_tab_title ""
map cmd+shift+w set_tab_title ""

# new window
map ctrl+n new_os_window
map cmd+n new_os_window
map ctrl+shift+n set_tab_title ""
map cmd+shift+n set_tab_title ""

# move to the previous tab
map alt+left previous_tab

# move to the next tab
map alt+right next_tab