#---- new tab
map ctrl+shift+t new_tab
map cmd+shift+t new_tab

#---- close tab
map ctrl+shift+w close_tab
map cmd+shift+w close_tab

# new window
map ctrl+shift+n new_os_window
map cmd+shift+n new_os_window

# move to the previous tab
map alt+left previous_tab

# move to the next tab
map alt+right next_tab
