#####################
### DEVICE CONFIG
#####################

#                          t    b    l    r
monitor=DP-4, addreserved, 45, 100, 220, 220

input {
    kb_layout = us
    follow_mouse = 0
    sensitivity = 0
}

#####################
### APPEARANCE CONFIG
#####################

# disable hyprchan...
misc:force_default_wallpaper = 0

decoration {
    rounding = 10

    blur {
        enabled = yes
        size = 5
        passes = 3
        new_optimizations = true
        ignore_opacity = true
        xray = false
    }

    shadow {
        enabled = false
    }

}

animations {
    enabled = true

    # linear bezier
    bezier = linear, 0.0, 0.0, 1.0, 1.0

    # animate borderangle
    animation = borderangle, 1, 300, linear, loop
}

group {
    col.border_active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.border_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
    col.border_locked_active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.border_locked_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
}

general {
    gaps_in = 5
    gaps_out = 0
    border_size = 3
    layout = dwindle

    col.active_border = rgba(ffffffff) rgba(ffffffff) 45deg
    col.inactive_border = rgba(314B3Eff) rgba(00b09bff) rgba(244731ff) 45deg
}