#####################
### DEVICE CONFIG
#####################

#                          t    b    l    r
monitor=DP-1, addreserved, 45, 100, 220, 220

input {
    kb_layout = us
    follow_mouse = 0
    sensitivity = 0
}

#####################
### APPEARANCE CONFIG
#####################

decoration {
    rounding = 12
    blur = yes
    blur_size = 5
    blur_passes = 3
    blur_new_optimizations = on

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3

    multisample_edges=true

    col.shadow = rgba(1a1a1aee)
}

general {
    gaps_in = 5
    gaps_out = 0
    border_size = 5
    layout = dwindle

    col.active_border = rgb(BEE0FC) rgb(74CAF9) rgb(6FA4FE) rgb(A29DFD) rgb(9582FE) rgb(7F7DFE) rgb(B78CF9) rgb(F7B8EC) rgb(FA98EF) 45deg
    col.inactive_border = rgb(7f8c8d) rgb(95a5a6) rgb(ecf0f1) 45deg
}

animations {
    enabled = yes

    # linear bezier
    bezier = linear, 0.0, 0.0, 1.0, 1.0

    # animate borderangle
    animation = borderangle, 1, 500, linear, loop
}