# Fig Tmux Integration: Enabled
source-file ~/.fig/tmux
# End of Fig Tmux Integration

# Enable proper colouring
set -g default-terminal "screen-256color"

# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST
